.vuedoc {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.2em;
    margin-bottom: 0.8em;
  }

  h1 {
    font-size: 2em;
  }
}

.md-container {
  .demo-block {
    height: 20px;
    background-color: #ccc;
  }
}
