@font-face {
  font-family: "SpaceGrotesk";
  src: url("fonts/SpaceGrotesk-Regular.otf");
  font-display: swap;
}

@font-face {
  font-family: "SpaceGrotesk-Light";
  src: url('fonts/SpaceGrotesk-Light.otf');
  font-display: swap;
}

@font-face {
  font-family: "SpaceGrotesk-Bold";
  src: url("fonts/SpaceGrotesk-Bold.otf");
  font-display: swap;
}

@font-face {
  font-family: "SpaceGrotesk-Medium";
  src: url("fonts/SpaceGrotesk-Medium.otf");
  font-display: swap;
}
